server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:18080/realms/nifont
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18080/realms/nifont/protocol/openid-connect/certs


